WpfBindingMethod/Views/ButtonTextboxTextBlockView.xaml

<UserControl x:Class="WpfBindingMethod.Views.ButtonTextboxTextBlockView"
             x:Name="Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WpfBindingMethod.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:WpfBindingMethod.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Width="300">
        <StackPanel Orientation="Horizontal">
            <Button Width="100" Content="{Binding Button1Content}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Button1Click}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBox x:Name="tb1" Width="100" Text="{Binding TextBox1}"></TextBox>
            <TextBlock Width="100" Text="{Binding TextBlock1}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding IntText}"></Label>
            <TextBlock Text="{Binding IntText}"></TextBlock>
            <Label Content="{Binding StringText}"></Label>
            <TextBlock Text="{Binding StringText}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ListBox ItemsSource="{Binding MyButtonList}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<Button Content="{Binding ButtonName}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ie:CallMethodAction TargetObject="{Binding DataContext, ElementName=Main}" MethodName="AddButton2"></ie:CallMethodAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>-->
                        <Button Content="{Binding ButtonName}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding AddButton3}"  CommandParameter="{Binding ButtonName}" ></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="{Binding TextString2}"></TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
