WpfBindingMethod/Views/ComboBoxView.xaml

<UserControl x:Class="WpfBindingMethod.Views.ComboBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBindingMethod.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              xmlns:vm="clr-namespace:WpfBindingMethod.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <UserControl.DataContext>
        <vm:ComboBoxViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <ComboBox ItemsSource="{Binding ItemList2}" SelectedIndex="{Binding SelectIndex}" SelectedItem="{Binding SelectItem}" Width="100">
            
        </ComboBox>
        <ItemsControl ItemsSource="{Binding ItemList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Item}"></TextBlock>
                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Text="{Binding Text1}"></TextBlock>
        <Button Width="100" Content="Additem">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Button1Click}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </StackPanel>
</UserControl>
