WpfBindingMethod/Views/ConverterTest.xaml

<UserControl x:Class="WpfBindingMethod.Views.ConverterTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBindingMethod.Views"
             xmlns:cvr ="clr-namespace:WpfBindingMethod.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <cvr:TextBlockColorConverter x:Key="ColorCVR1"></cvr:TextBlockColorConverter>
        <cvr:TextBlockColorConverterM x:Key="ColorCVR2"></cvr:TextBlockColorConverterM>
    </UserControl.Resources>
    <StackPanel>
        <TextBox x:Name="TB1" Text="{Binding TextValue1,UpdateSourceTrigger=PropertyChanged}" Height="20" Width="150" Foreground="{Binding TextValue1,Converter={StaticResource ColorCVR1}}">
            
        </TextBox>
        <TextBlock Foreground="{Binding TextValue1,Converter={StaticResource ColorCVR1}}" ></TextBlock>
        <TextBlock Foreground="{Binding TextValue1,Converter={StaticResource ColorCVR1}}" ></TextBlock>
        <TextBox>
            <TextBox.Foreground>
                <MultiBinding Converter="{StaticResource ColorCVR2}">
                    <Binding Path="TextValue1"></Binding>
                    <Binding Path="Max"></Binding>
                    <Binding Path="Min"></Binding>
                </MultiBinding>
            </TextBox.Foreground>
        </TextBox>

        <TextBox x:Name="TB2" Text="{Binding TextValue1}" Height="20" Width="150">
            <TextBox.Foreground>
                <MultiBinding Converter="{StaticResource ColorCVR2}">
                    <Binding Path="TextValue1"></Binding>
                    <Binding Path="Max"></Binding>
                    <Binding Path="Min"></Binding>
                </MultiBinding>
            </TextBox.Foreground>
        </TextBox>
       
    </StackPanel>
</UserControl>
