WpfBindingMethod/Views/DataGridView.xaml

<UserControl x:Class="WpfBindingMethod.Views.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBindingMethod.Views"
               xmlns:vm="clr-namespace:WpfBindingMethod.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:DataGridViewModel/>
    </UserControl.DataContext>
    <StackPanel >
        <DataGrid ItemsSource="{Binding DataGirdSource}"  SelectedIndex="{Binding SelectIndex}" SelectionUnit="{Binding SelectedItem}">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Index" Binding="{Binding Index}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Zokusei" Binding="{Binding Zokusei}"/>
            </DataGrid.Columns>-->

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding CellEditEnding}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectedCellsChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedCellsChanged}"/>
                </i:EventTrigger>
                
            </i:Interaction.Triggers>
        </DataGrid>
        <TextBlock Text="{Binding ChangeText}"></TextBlock>
        <Button>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ButtonClick}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </StackPanel>
</UserControl>
