WpfBindingMethod/Views/PictureView.xaml

<UserControl x:Class="WpfBindingMethod.Views.PictureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBindingMethod.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:WpfBindingMethod.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PictureViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Width="100" Height="100" Source="{Binding Image1}"></Image>
            <Image Width="100" Height="100" Source="{Binding Image2}"></Image>
            <Image Width="100" Height="100" Source="{Binding Image3}"></Image>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content=" left ">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding LeftPicture}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content=" right ">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding RightPicture}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
