WpfBindingMethod/Views/RadioButtonView.xaml

<UserControl x:Class="WpfBindingMethod.Views.RadioButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBindingMethod.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:WpfBindingMethod.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:RadioButtonViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top">
        <RadioButton IsChecked="{Binding RBCheck1}"></RadioButton>
        <RadioButton IsChecked="{Binding RBCheck2}"></RadioButton>
        <RadioButton IsChecked="{Binding RBCheck3}"></RadioButton>
        <RadioButton IsChecked="{Binding RBCheck4}"></RadioButton>
        <Button Content="Move">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Move}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <ListBox ItemsSource="{Binding ListBoxSource1}" SelectedIndex="{Binding SelectedIndex}"  Height="47" Width="266" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton IsChecked="{Binding RBCheck}"></RadioButton>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </StackPanel>
</UserControl>
