WpfBindingMethod/Resources/MyFavoriteStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfBindingMethod.Resources"
                    xmlns:int="clr-namespace:System.Windows.Interactivity" 
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
                   xmlns:cvr="clr-namespace:WpfBindingMethod.Converter">
    <cvr:TransformConverter x:Key="TransCvr"></cvr:TransformConverter>
    <Style x:Key="MoveableLabelBase" TargetType="Label">
        <Setter Property="Height" Value="48"></Setter>
        <Setter Property="Width" Value="48"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border CornerRadius="5" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" 
                            Background="{TemplateBinding Background}" BorderThickness="0">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <Style x:Key="PlusIconLabel" TargetType="Label">
        <Setter Property="Height" Value="48"></Setter>
        <Setter Property="Width" Value="48"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid>
                        <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Gray" Margin="0,-4,0,0"></TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MyFavoriteLabel" TargetType="Label">
        <Setter Property="Height" Value="48"></Setter>
        <Setter Property="Width" Value="48"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid>
                        <Border CornerRadius="5" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" 
                            Background="{TemplateBinding Background}" BorderThickness="0">
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GrayBorder" TargetType="Border">
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="Gray"></Setter>
    </Style>


</ResourceDictionary>